# SoopsChatTest

./: .gitignore  README.md  pom.xml
src/main/java/fun/soops/dao/: ChatHistoryDAO.java  ChatHistoryDAOMapper.xml  FileDAO.java  FileDAOMapper.xml  FriendDAO.java  FriendDAOMapper.xml  UserDAO.java  UserDAOMapper.xml
src/main/java/fun/soops/entity/: ChatHistory.java  File.java  Friend.java  Message.java  User.java
src/main/java/fun/soops/interceptor/: LoginInterceptor.java  WebInterceptor.java  WebSocketInterceptor.java
src/main/java/fun/soops/service/: ChatService.java  FileService.java  FriendService.java  UserService.java
src/main/java/fun/soops/service/Impl/: ChatServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/fun/soops/socket/: TextHandler.java
src/main/java/fun/soops/web/: ChatController.java  FriendController.java  Message.java  UserController.java
src/main/resources/: jdbc.properties  logback.xml  mvc.xml  spring-websocket.xml
src/main/webapp/: blobTest.html  chat.html  chatroomv2.html  friend.html  hello.jsp  register.html  searchTest.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: avatar.css  chatsoops.css  purpose.css
src/main/webapp/html/: blobTest.html  chat.html  chatroom2.html  chatroomv2.html  friend.html  register.html  test.html  uploadtest.html
src/main/webapp/js/: base64.js  chatroom.js  jquery-3.1.1.js  jquery.js  purpose.js  searchUser.js  sendMessage.js
src/test/java/fun/soops/test/: TestAttachment.java  TestCore.java
