jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_stars?useUnicode&characterEncoding=utf-8
jdbc.username=root
jdbc.password=7758258
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3