jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SoopsChatDB?useUnicode&characterEncoding=utf-8&&useSSL=false
jdbc.username=root
jdbc.password=56767872
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3